<html>
<head>
  <link href="style.css" type="text/css" rel="stylesheet"/>
</head>

<body>

<span><h1>API:</h1> <p>Star Wars</p></span>
<p>
We think that we'll make a table of people that also links to a table of ships. Each table will have some sortable columns and some
non sortable colums.

Sketch: <img src=sketch.jpg></img>
</p>

<ul>Some things that we're not sure how to start include:
  <li>Sorting data</li>
  <li>Repeatedly generating tables</li>
  <li>Organizing various elements</li>
  <li>If/else statements</li>
</ul>

</body>
</html>
